// Для избежания лишних глобальных имен код плагина помещается в немедленно вызываемую функцию
// Для того что бы переменная $ не была переопределена другой библиотекой, передаем объект jQuery при запуске анонимной функции в качестве параметра.

(function ($) {

    // fn - прототип объекта jQuery
    // Добавив свойство myPlagin в прототип мы добавляем его всем объектам jQuery
    $.fn.myPlugin = function () {

        // this - объкект jQuery содержащий элемент DOM
        this.fadeOut(5000);
    }

})(jQuery);
